<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="#80bebebe"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <TextView
        android:text="Outcome of Game"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:scaleType="center"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/outcomeTextView1"
        android:inputType="text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />
    <TextView
        android:id="@+id/outcomeTextView2"
        android:inputType="text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/okButton"
            android:text="OK"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/restart_button"
            android:text="     Restart Game     "
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>